Uploading protocol for analysis...
Protocol ID: c06d049a-7667-4285-b268-1a3f7a8f0e65
Analysis ID: 03e58a2c-aad6-42dc-84d9-fca7412e6606

Waiting for analysis to complete...

Analysis Status: completed
Result: not-ok
Command Count: 7

First 3 commands (full detail):

--- Command 1 ---
{
  "id": "441c8ab3-6612-4024-ae92-9017fd5573f9",
  "createdAt": "2025-12-29T20:52:02.658204Z",
  "commandType": "home",
  "key": "50c7ae73a4e3f7129874f39dfb514803",
  "status": "succeeded",
  "params": {},
  "result": {},
  "startedAt": "2025-12-29T20:52:02.660827Z",
  "completedAt": "2025-12-29T20:52:02.661653Z",
  "notes": []
}

--- Command 2 ---
{
  "id": "529d5598-47ab-46dd-bd0f-280c4249c03f",
  "createdAt": "2025-12-29T20:52:02.671418Z",
  "commandType": "loadLabware",
  "key": "73d9d4d55ae8466f3a793ceb70545fa5",
  "status": "succeeded",
  "params": {
    "location": {
      "slotName": "A1"
    },
    "loadName": "opentrons_flex_96_tiprack_200ul",
    "namespace": "opentrons",
    "version": 1
  },
  "result": {
    "labwareId": "f91f4c40-4859-4f73-b635-dd864363835a",
    "locationSequence": [
      {
        "kind": "onAddressableArea",
        "addressableAreaName": "A1"
      },
      {
        "kind": "onCutoutFixture",
        "possibleCutoutFixtureIds": [
          "singleLeftSlot"
        ],
        "cutoutId": "cutoutA1"
      }
    ],
    "definition": {
      "schemaVersion": 2,
      "version": 1,
      "namespace": "opentrons",
      "metadata": {
        "displayName": "Opentrons Flex 96 Tip Rack 200 \u00b5L",
        "displayCategory": "tipRack",
        "displayVolumeUnits": "\u00b5L",
        "tags": []
      },
      "brand": {
        "brand": "Opentrons",
        "brandId": []
      },
      "parameters": {
        "format": "96Standard",
        "quirks": [],
        "isTiprack": true,
        "tipLength": 58.35,
        "tipOverlap": 10.5,
        "loadName": "opentrons_flex_96_tiprack_200ul",
        "isMagneticModuleCompatible": false
      },
      "cornerOffsetFromSlot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "ordering": [
        [
          "A1",
          "B1",
          "C1",
          "D1",
          "E1",
          "F1",
          "G1",
          "H1"
        ],
        [
          "A2",
          "B2",
          "C2",
          "D2",
          "E2",
          "F2",
          "G2",
          "H2"
        ],
        [
          "A3",
          "B3",
          "C3",
          "D3",
          "E3",
          "F3",
          "G3",
          "H3"
        ],
        [
          "A4",
          "B4",
          "C4",
          "D4",
          "E4",
          "F4",
          "G4",
          "H4"
        ],
        [
          "A5",
          "B5",
          "C5",
          "D5",
          "E5",
          "F5",
          "G5",
          "H5"
        ],
        [
          "A6",
          "B6",
          "C6",
          "D6",
          "E6",
          "F6",
          "G6",
          "H6"
        ],
        [
          "A7",
          "B7",
          "C7",
          "D7",
          "E7",
          "F7",
          "G7",
          "H7"
        ],
        [
          "A8",
          "B8",
          "C8",
          "D8",
          "E8",
          "F8",
          "G8",
          "H8"
        ],
        [
          "A9",
          "B9",
          "C9",
          "D9",
          "E9",
          "F9",
          "G9",
          "H9"
        ],
        [
          "A10",
          "B10",
          "C10",
          "D10",
          "E10",
          "F10",
          "G10",
          "H10"
        ],
        [
          "A11",
          "B11",
          "C11",
          "D11",
          "E11",
          "F11",
          "G11",
          "H11"
        ],
        [
          "A12",
          "B12",
          "C12",
          "D12",
          "E12",
          "F12",
          "G12",
          "H12"
        ]
      ],
      "dimensions": {
        "yDimension": 85.75,
        "zDimension": 99,
        "xDimension": 127.75
      },
      "wells": {
        "A1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 74.38
        },
        "B1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 65.38
        },
        "C1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 56.38
        },
        "D1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 47.38
        },
        "E1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 38.38
        },
        "F1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 29.38
        },
        "G1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 20.38
        },
        "H1": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 14.38,
          "z": 1.5,
          "y": 11.38
        },
        "A2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 74.38
        },
        "B2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 65.38
        },
        "C2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 56.38
        },
        "D2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 47.38
        },
        "E2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 38.38
        },
        "F2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 29.38
        },
        "G2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 20.38
        },
        "H2": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 23.38,
          "z": 1.5,
          "y": 11.38
        },
        "A3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 74.38
        },
        "B3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 65.38
        },
        "C3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 56.38
        },
        "D3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 47.38
        },
        "E3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 38.38
        },
        "F3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 29.38
        },
        "G3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 20.38
        },
        "H3": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 32.38,
          "z": 1.5,
          "y": 11.38
        },
        "A4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 74.38
        },
        "B4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 65.38
        },
        "C4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 56.38
        },
        "D4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 47.38
        },
        "E4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 38.38
        },
        "F4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 29.38
        },
        "G4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 20.38
        },
        "H4": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 41.38,
          "z": 1.5,
          "y": 11.38
        },
        "A5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 74.38
        },
        "B5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 65.38
        },
        "C5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 56.38
        },
        "D5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 47.38
        },
        "E5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 38.38
        },
        "F5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 29.38
        },
        "G5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 20.38
        },
        "H5": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 50.38,
          "z": 1.5,
          "y": 11.38
        },
        "A6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 74.38
        },
        "B6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 65.38
        },
        "C6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 56.38
        },
        "D6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 47.38
        },
        "E6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 38.38
        },
        "F6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 29.38
        },
        "G6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 20.38
        },
        "H6": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 59.38,
          "z": 1.5,
          "y": 11.38
        },
        "A7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 74.38
        },
        "B7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 65.38
        },
        "C7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 56.38
        },
        "D7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 47.38
        },
        "E7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 38.38
        },
        "F7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 29.38
        },
        "G7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 20.38
        },
        "H7": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 68.38,
          "z": 1.5,
          "y": 11.38
        },
        "A8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 74.38
        },
        "B8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 65.38
        },
        "C8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 56.38
        },
        "D8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 47.38
        },
        "E8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 38.38
        },
        "F8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 29.38
        },
        "G8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 20.38
        },
        "H8": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 77.38,
          "z": 1.5,
          "y": 11.38
        },
        "A9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 74.38
        },
        "B9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 65.38
        },
        "C9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 56.38
        },
        "D9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 47.38
        },
        "E9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 38.38
        },
        "F9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 29.38
        },
        "G9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 20.38
        },
        "H9": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 86.38,
          "z": 1.5,
          "y": 11.38
        },
        "A10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 74.38
        },
        "B10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 65.38
        },
        "C10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 56.38
        },
        "D10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 47.38
        },
        "E10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 38.38
        },
        "F10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 29.38
        },
        "G10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 20.38
        },
        "H10": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 95.38,
          "z": 1.5,
          "y": 11.38
        },
        "A11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 74.38
        },
        "B11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 65.38
        },
        "C11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 56.38
        },
        "D11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 47.38
        },
        "E11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 38.38
        },
        "F11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 29.38
        },
        "G11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 20.38
        },
        "H11": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 104.38,
          "z": 1.5,
          "y": 11.38
        },
        "A12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 74.38
        },
        "B12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 65.38
        },
        "C12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 56.38
        },
        "D12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 47.38
        },
        "E12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 38.38
        },
        "F12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 29.38
        },
        "G12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 20.38
        },
        "H12": {
          "shape": "circular",
          "diameter": 5.59,
          "depth": 97.5,
          "totalLiquidVolume": 200,
          "x": 113.38,
          "z": 1.5,
          "y": 11.38
        }
      },
      "groups": [
        {
          "wells": [
            "A1",
            "B1",
            "C1",
            "D1",
            "E1",
            "F1",
            "G1",
            "H1",
            "A2",
            "B2",
            "C2",
            "D2",
            "E2",
            "F2",
            "G2",
            "H2",
            "A3",
            "B3",
            "C3",
            "D3",
            "E3",
            "F3",
            "G3",
            "H3",
            "A4",
            "B4",
            "C4",
            "D4",
            "E4",
            "F4",
            "G4",
            "H4",
            "A5",
            "B5",
            "C5",
            "D5",
            "E5",
            "F5",
            "G5",
            "H5",
            "A6",
            "B6",
            "C6",
            "D6",
            "E6",
            "F6",
            "G6",
            "H6",
            "A7",
            "B7",
            "C7",
            "D7",
            "E7",
            "F7",
            "G7",
            "H7",
            "A8",
            "B8",
            "C8",
            "D8",
            "E8",
            "F8",
            "G8",
            "H8",
            "A9",
            "B9",
            "C9",
            "D9",
            "E9",
            "F9",
            "G9",
            "H9",
            "A10",
            "B10",
            "C10",
            "D10",
            "E10",
            "F10",
            "G10",
            "H10",
            "A11",
            "B11",
            "C11",
            "D11",
            "E11",
            "F11",
            "G11",
            "H11",
            "A12",
            "B12",
            "C12",
            "D12",
            "E12",
            "F12",
            "G12",
            "H12"
          ],
          "metadata": {}
        }
      ],
      "stackingOffsetWithLabware": {
        "opentrons_flex_96_tiprack_adapter": {
          "x": 0,
          "y": 0,
          "z": 121
        },
        "opentrons_flex_tiprack_lid": {
          "x": 0,
          "y": 0,
          "z": 0.25
        }
      },
      "stackingOffsetWithModule": {},
      "allowedRoles": [],
      "gripperOffsets": {},
      "gripForce": 16.0,
      "gripHeightFromLabwareBottom": 23.9
    }
  },
  "startedAt": "2025-12-29T20:52:02.673859Z",
  "completedAt": "2025-12-29T20:52:02.687269Z",
  "notes": []
}

--- Command 3 ---
{
  "id": "b372f87b-6ba5-4da4-8039-a669f4017cc4",
  "createdAt": "2025-12-29T20:52:02.701855Z",
  "commandType": "loadLabware",
  "key": "50de88d471ad3910c29207fb6df4502e",
  "status": "succeeded",
  "params": {
    "location": {
      "slotName": "A2"
    },
    "loadName": "nest_96_wellplate_200ul_flat",
    "namespace": "opentrons",
    "version": 2
  },
  "result": {
    "labwareId": "44d21e22-88b6-43d4-a1a9-cfe1b2d334b5",
    "locationSequence": [
      {
        "kind": "onAddressableArea",
        "addressableAreaName": "A2"
      },
      {
        "kind": "onCutoutFixture",
        "possibleCutoutFixtureIds": [
          "singleCenterSlot"
        ],
        "cutoutId": "cutoutA2"
      }
    ],
    "definition": {
      "schemaVersion": 2,
      "version": 2,
      "namespace": "opentrons",
      "metadata": {
        "displayName": "NEST 96 Well Plate 200 \u00b5L Flat",
        "displayCategory": "wellPlate",
        "displayVolumeUnits": "\u00b5L",
        "tags": []
      },
      "brand": {
        "brand": "NEST",
        "brandId": [
          "701011"
        ],
        "links": [
          "https://www.nest-biotech.com/cell-culture-plates/59415537.html"
        ]
      },
      "parameters": {
        "format": "96Standard",
        "isTiprack": false,
        "loadName": "nest_96_wellplate_200ul_flat",
        "isMagneticModuleCompatible": false
      },
      "cornerOffsetFromSlot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "ordering": [
        [
          "A1",
          "B1",
          "C1",
          "D1",
          "E1",
          "F1",
          "G1",
          "H1"
        ],
        [
          "A2",
          "B2",
          "C2",
          "D2",
          "E2",
          "F2",
          "G2",
          "H2"
        ],
        [
          "A3",
          "B3",
          "C3",
          "D3",
          "E3",
          "F3",
          "G3",
          "H3"
        ],
        [
          "A4",
          "B4",
          "C4",
          "D4",
          "E4",
          "F4",
          "G4",
          "H4"
        ],
        [
          "A5",
          "B5",
          "C5",
          "D5",
          "E5",
          "F5",
          "G5",
          "H5"
        ],
        [
          "A6",
          "B6",
          "C6",
          "D6",
          "E6",
          "F6",
          "G6",
          "H6"
        ],
        [
          "A7",
          "B7",
          "C7",
          "D7",
          "E7",
          "F7",
          "G7",
          "H7"
        ],
        [
          "A8",
          "B8",
          "C8",
          "D8",
          "E8",
          "F8",
          "G8",
          "H8"
        ],
        [
          "A9",
          "B9",
          "C9",
          "D9",
          "E9",
          "F9",
          "G9",
          "H9"
        ],
        [
          "A10",
          "B10",
          "C10",
          "D10",
          "E10",
          "F10",
          "G10",
          "H10"
        ],
        [
          "A11",
          "B11",
          "C11",
          "D11",
          "E11",
          "F11",
          "G11",
          "H11"
        ],
        [
          "A12",
          "B12",
          "C12",
          "D12",
          "E12",
          "F12",
          "G12",
          "H12"
        ]
      ],
      "dimensions": {
        "yDimension": 85.36,
        "zDimension": 14.3,
        "xDimension": 127.56
      },
      "wells": {
        "A1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 74.18
        },
        "B1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 65.18
        },
        "C1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 56.18
        },
        "D1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 47.18
        },
        "E1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 38.18
        },
        "F1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 29.18
        },
        "G1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 20.18
        },
        "H1": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 14.28,
          "z": 3.5,
          "y": 11.18
        },
        "A2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 74.18
        },
        "B2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 65.18
        },
        "C2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 56.18
        },
        "D2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 47.18
        },
        "E2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 38.18
        },
        "F2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 29.18
        },
        "G2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 20.18
        },
        "H2": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 23.28,
          "z": 3.5,
          "y": 11.18
        },
        "A3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 74.18
        },
        "B3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 65.18
        },
        "C3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 56.18
        },
        "D3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 47.18
        },
        "E3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 38.18
        },
        "F3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 29.18
        },
        "G3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 20.18
        },
        "H3": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 32.28,
          "z": 3.5,
          "y": 11.18
        },
        "A4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 74.18
        },
        "B4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 65.18
        },
        "C4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 56.18
        },
        "D4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 47.18
        },
        "E4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 38.18
        },
        "F4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 29.18
        },
        "G4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 20.18
        },
        "H4": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 41.28,
          "z": 3.5,
          "y": 11.18
        },
        "A5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 74.18
        },
        "B5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 65.18
        },
        "C5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 56.18
        },
        "D5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 47.18
        },
        "E5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 38.18
        },
        "F5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 29.18
        },
        "G5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 20.18
        },
        "H5": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 50.28,
          "z": 3.5,
          "y": 11.18
        },
        "A6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 74.18
        },
        "B6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 65.18
        },
        "C6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 56.18
        },
        "D6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 47.18
        },
        "E6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 38.18
        },
        "F6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 29.18
        },
        "G6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 20.18
        },
        "H6": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 59.28,
          "z": 3.5,
          "y": 11.18
        },
        "A7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 74.18
        },
        "B7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 65.18
        },
        "C7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 56.18
        },
        "D7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 47.18
        },
        "E7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 38.18
        },
        "F7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 29.18
        },
        "G7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 20.18
        },
        "H7": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 68.28,
          "z": 3.5,
          "y": 11.18
        },
        "A8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 74.18
        },
        "B8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 65.18
        },
        "C8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 56.18
        },
        "D8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 47.18
        },
        "E8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 38.18
        },
        "F8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 29.18
        },
        "G8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 20.18
        },
        "H8": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 77.28,
          "z": 3.5,
          "y": 11.18
        },
        "A9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 74.18
        },
        "B9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 65.18
        },
        "C9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 56.18
        },
        "D9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 47.18
        },
        "E9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 38.18
        },
        "F9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 29.18
        },
        "G9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 20.18
        },
        "H9": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 86.28,
          "z": 3.5,
          "y": 11.18
        },
        "A10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 74.18
        },
        "B10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 65.18
        },
        "C10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 56.18
        },
        "D10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 47.18
        },
        "E10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 38.18
        },
        "F10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 29.18
        },
        "G10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 20.18
        },
        "H10": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 95.28,
          "z": 3.5,
          "y": 11.18
        },
        "A11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 74.18
        },
        "B11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 65.18
        },
        "C11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 56.18
        },
        "D11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 47.18
        },
        "E11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 38.18
        },
        "F11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 29.18
        },
        "G11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 20.18
        },
        "H11": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 104.28,
          "z": 3.5,
          "y": 11.18
        },
        "A12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 74.18
        },
        "B12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 65.18
        },
        "C12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 56.18
        },
        "D12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 47.18
        },
        "E12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 38.18
        },
        "F12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 29.18
        },
        "G12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 20.18
        },
        "H12": {
          "shape": "circular",
          "diameter": 6.85,
          "depth": 10.8,
          "totalLiquidVolume": 200,
          "x": 113.28,
          "z": 3.5,
          "y": 11.18
        }
      },
      "groups": [
        {
          "wells": [
            "A1",
            "B1",
            "C1",
            "D1",
            "E1",
            "F1",
            "G1",
            "H1",
            "A2",
            "B2",
            "C2",
            "D2",
            "E2",
            "F2",
            "G2",
            "H2",
            "A3",
            "B3",
            "C3",
            "D3",
            "E3",
            "F3",
            "G3",
            "H3",
            "A4",
            "B4",
            "C4",
            "D4",
            "E4",
            "F4",
            "G4",
            "H4",
            "A5",
            "B5",
            "C5",
            "D5",
            "E5",
            "F5",
            "G5",
            "H5",
            "A6",
            "B6",
            "C6",
            "D6",
            "E6",
            "F6",
            "G6",
            "H6",
            "A7",
            "B7",
            "C7",
            "D7",
            "E7",
            "F7",
            "G7",
            "H7",
            "A8",
            "B8",
            "C8",
            "D8",
            "E8",
            "F8",
            "G8",
            "H8",
            "A9",
            "B9",
            "C9",
            "D9",
            "E9",
            "F9",
            "G9",
            "H9",
            "A10",
            "B10",
            "C10",
            "D10",
            "E10",
            "F10",
            "G10",
            "H10",
            "A11",
            "B11",
            "C11",
            "D11",
            "E11",
            "F11",
            "G11",
            "H11",
            "A12",
            "B12",
            "C12",
            "D12",
            "E12",
            "F12",
            "G12",
            "H12"
          ],
          "metadata": {
            "wellBottomShape": "flat"
          }
        }
      ],
      "stackingOffsetWithLabware": {
        "opentrons_96_flat_bottom_adapter": {
          "x": 0,
          "y": 0,
          "z": 6.7
        },
        "opentrons_aluminum_flat_bottom_plate": {
          "x": 0,
          "y": 0,
          "z": 5.55
        }
      },
      "stackingOffsetWithModule": {},
      "allowedRoles": [],
      "gripperOffsets": {},
      "gripForce": 15.0,
      "gripHeightFromLabwareBottom": 11.8
    }
  },
  "startedAt": "2025-12-29T20:52:02.703230Z",
  "completedAt": "2025-12-29T20:52:02.715635Z",
  "notes": []
}

======================================================================
HTTP COMMAND EXECUTION TEST
======================================================================

Creating a run...
Run ID: 94495eaf-89a3-4262-a515-51bce3c80709

Executing a simple 'home' command via HTTP...

HTTP Command Result:
{
  "id": "f8be4a86-ee22-46e7-b8c9-cf67f47e99d7",
  "createdAt": "2025-12-29T20:52:06.009349Z",
  "commandType": "home",
  "key": "50c7ae73a4e3f7129874f39dfb514803",
  "status": "queued",
  "params": {},
  "intent": "protocol"
}

======================================================================
COMPARISON
======================================================================

Analysis Command Format:
{
  "id": "441c8ab3-6612-4024-ae92-9017fd5573f9",
  "createdAt": "2025-12-29T20:52:02.658204Z",
  "commandType": "home",
  "key": "50c7ae73a4e3f7129874f39dfb514803",
  "status": "succeeded",
  "params": {},
  "result": {},
  "startedAt": "2025-12-29T20:52:02.660827Z",
  "completedAt": "2025-12-29T20:52:02.661653Z",
  "notes": []
}

HTTP Execution Command Format:
{
  "id": "f8be4a86-ee22-46e7-b8c9-cf67f47e99d7",
  "createdAt": "2025-12-29T20:52:06.009349Z",
  "commandType": "home",
  "key": "50c7ae73a4e3f7129874f39dfb514803",
  "status": "queued",
  "params": {},
  "intent": "protocol"
}

Cleaning up...
Done!
